<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HabitsVC" customModule="Safal" customModuleProvider="target">
            <connections>
                <outlet property="habitsView" destination="SC5-af-pn7" id="NCO-3k-1hs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="384" height="644"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC5-af-pn7">
                    <rect key="frame" x="0.0" y="0.0" width="384" height="644"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HabitsVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-cB-tKL">
                            <rect key="frame" x="171" y="311.5" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="6TC-3m-U1j"/>
                                <constraint firstAttribute="height" constant="21" id="R9k-cl-ym2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                            <color key="textColor" red="1" green="0.70065826180000002" blue="0.2124089599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.2784313725" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="h4j-cB-tKL" firstAttribute="centerX" secondItem="SC5-af-pn7" secondAttribute="centerX" id="hDK-0H-Hie"/>
                        <constraint firstItem="h4j-cB-tKL" firstAttribute="centerY" secondItem="SC5-af-pn7" secondAttribute="centerY" id="uv8-Bw-UOO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="SC5-af-pn7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4vu-gf-2Zs"/>
                <constraint firstItem="SC5-af-pn7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="81K-EU-wEP"/>
                <constraint firstItem="SC5-af-pn7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="b02-Ql-fg6"/>
                <constraint firstItem="SC5-af-pn7" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="p8A-Yu-SpO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="400.00000000000006" y="-9.375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
