<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StreakVC" customModule="Safal" customModuleProvider="target">
            <connections>
                <outlet property="streakView" destination="fyR-K2-U4J" id="0s1-I0-nSB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="392" height="613"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyR-K2-U4J">
                    <rect key="frame" x="0.0" y="0.0" width="392" height="613"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StreakVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOh-K1-TOs">
                            <rect key="frame" x="175" y="296" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="lvs-24-YHH"/>
                                <constraint firstAttribute="height" constant="21" id="wgk-l9-euZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                            <color key="textColor" red="1" green="0.70065826180000002" blue="0.2124089599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.2784313725" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="mOh-K1-TOs" firstAttribute="centerX" secondItem="fyR-K2-U4J" secondAttribute="centerX" id="cgS-gJ-Vjh"/>
                        <constraint firstItem="mOh-K1-TOs" firstAttribute="centerY" secondItem="fyR-K2-U4J" secondAttribute="centerY" id="tUR-gK-hnB"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fyR-K2-U4J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5Vo-5j-61Z"/>
                <constraint firstItem="fyR-K2-U4J" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="h6a-ZE-CRe"/>
                <constraint firstItem="fyR-K2-U4J" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="i2e-XV-p5l"/>
                <constraint firstItem="fyR-K2-U4J" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="xZb-0C-qYg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="153.62318840579712" y="13.058035714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
